<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Design Pattern&#xD;&#xA;Factory">
    <Position X="4.109" Y="7.061" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Design Pattern&#xD;&#xA;Strategy">
    <Position X="15.566" Y="2.676" Height="0.75" Width="1.341" />
  </Comment>
  <Comment CommentText="Design Pattern&#xD;&#xA;Flyweight">
    <Position X="13.259" Y="3.709" Height="0.75" Width="1.365" />
  </Comment>
  <Comment CommentText="Design Pattern&#xD;&#xA;Builder">
    <Position X="8.82" Y="0.51" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Design Pattern&#xD;&#xA;Command">
    <Position X="0.624" Y="2.683" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Design Pattern&#xD;&#xA;Singleton">
    <Position X="12.345" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="PooP.Core.Implementation.PlayerImpl">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Implementation\PlayerImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Implementation.Maps.DemoMap">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgA=</HashCode>
      <FileName>Implementation\Map\Maps.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Implementation.Maps.Plain">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Map\Tiles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Implementation.Maps.Water">
    <Position X="15.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Map\Tiles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Implementation.Maps.Mountain">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Map\Tiles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Implementation.Maps.Forest">
    <Position X="17.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Map\Tiles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Implementation.Races.Human">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAEACADwABCAA=</HashCode>
      <FileName>Implementation\Race\Races.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Implementation.Races.Orc">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAEACADwABCAA=</HashCode>
      <FileName>Implementation\Race\Races.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Implementation.Races.Elf">
    <Position X="8.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAEACADwABCAA=</HashCode>
      <FileName>Implementation\Race\Races.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Implementation.Games.GameImpl">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAABAAAAAAAACAAAAAAAAgAAAAABAABAAAAQA=</HashCode>
      <FileName>Implementation\Game\GameImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Implementation.Maps.SmallMap">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgA=</HashCode>
      <FileName>Implementation\Map\Maps.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Implementation.Maps.StandardMap">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgA=</HashCode>
      <FileName>Implementation\Map\Maps.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.122" />
  </Class>
  <Class Name="PooP.Core.Implementation.Maps.MapImpl">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAEAAAAAAAAgAAAAAAAEIAAAAABAEAAAA=</HashCode>
      <FileName>Implementation\Map\TileFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Implementation.Games.GameBuilder">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAABAAAAAgAAAAAAEAUBAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Game\GameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PooP.Core.Implementation.Games.DemoGameBuilder" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAUAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Game\GameBuilders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PooP.Core.Implementation.Games.SmallGameBuilder" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAUAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Game\GameBuilders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PooP.Core.Implementation.Games.StandardGameBuilder" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAUAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Game\GameBuilders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PooP.Core.Implementation.Commands.MoveCommand">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAEEACAAAAAQAAAGAAAACAAAAAA=</HashCode>
      <FileName>Implementation\Command\MoveCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Implementation.Commands.AttackCommand">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAAABAAEEACAgAAAQAAAGAAABAAAAAAA=</HashCode>
      <FileName>Implementation\Command\AttackCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Implementation.Commands.EndTurn">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAEEAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Command\EndTurn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Implementation.Command.UndoableImpl">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAgAAA=</HashCode>
      <FileName>Implementation\Command\UndoableImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PooP.Core.Ressource.Position">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Resource\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PooP.Core.Implementation.UnitImpl">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAQAAAAAgAAAAACAEAAAAAIAAAAABDAAAAAg=</HashCode>
      <FileName>Implementation\UnitImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Implementation.Races.RaceFactoryImpl">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAAAAAAAAAQAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Race\RaceFactoryImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PooP.Core.Implementation.Games.GameSave" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Implementation\Game\GameSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>