<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="PooP.Core.Interfaces.Commands.Command">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAEEAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Command\Command.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PooP.Core.Interfaces.Commands.Undoable">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Command\Undoable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PooP.Core.Interfaces.Races.Race">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAEACADwABCAA=</HashCode>
      <FileName>Interfaces\Race\Race.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PooP.Core.Interfaces.Unit">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAQAAAAAgAAAAACAAAAAAAIAAAAAADAAAAAg=</HashCode>
      <FileName>Interfaces\Unit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PooP.Core.Interfaces.Player">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Interfaces\Player.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PooP.Core.Interfaces.Games.Game">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Game\Game.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PooP.Core.Interfaces.Maps.CreateMap">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Interfaces\Map\CreateMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PooP.Core.Interfaces.Maps.Map">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Map\Map.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PooP.Core.Interfaces.Maps.Tile">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Map\Tile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>