<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Design Pattern&#xD;&#xA;Factory">
    <Position X="4.109" Y="7.061" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Design Pattern&#xD;&#xA;Strategy">
    <Position X="15.566" Y="2.676" Height="0.75" Width="1.341" />
  </Comment>
  <Comment CommentText="Design Pattern&#xD;&#xA;Flyweight">
    <Position X="15.342" Y="5.896" Height="0.75" Width="1.365" />
  </Comment>
  <Comment CommentText="Design Pattern&#xD;&#xA;Builder">
    <Position X="8.82" Y="0.51" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Design Pattern&#xD;&#xA;Command">
    <Position X="0.624" Y="2.683" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Design Pattern&#xD;&#xA;Singleton">
    <Position X="12.262" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="PooP.Core.PlayerImpl">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\PlayerImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.DemoMap">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Implementation\Map\Maps.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Plain">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Implementation\Map\Tiles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Water">
    <Position X="15.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Implementation\Map\Tiles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Mountain">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Implementation\Map\Tiles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Forest">
    <Position X="17.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Implementation\Map\Tiles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Human">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAA=</HashCode>
      <FileName>Implementation\Race\Races.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Orc">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAA=</HashCode>
      <FileName>Implementation\Race\Races.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.Elf">
    <Position X="8.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAA=</HashCode>
      <FileName>Implementation\Race\Races.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.GameImml">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAABAAAAAAAACAAAAAAAAgAAAAABAAAAAAAQA=</HashCode>
      <FileName>Implementation\Game\GameImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.SmallMap">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Implementation\Map\Maps.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.StandardMap">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Implementation\Map\Maps.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.122" />
  </Class>
  <Class Name="PooP.Core.MapImpl">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Implementation\Map\MapImpl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TilesFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.TileFactory">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAA=</HashCode>
      <FileName>Implementation\Map\TileFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PooP.Core.GameBuilder">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAgAAAAAAAAEBAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Game\GameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PooP.Core.DemoGameBuilder" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Game\GameBuilders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PooP.Core.SmallGameBuilder" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Game\GameBuilders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PooP.Core.StandardGameBuilder" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Game\GameBuilders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PooP.Core.MoveCommand">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAEAAAAAAEAAAAGAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Command\MoveCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.AttackCommand">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAAAAAAAEACAgAAAQAAAGAAABCAAAAAA=</HashCode>
      <FileName>Implementation\Command\AttackCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.EndTurn">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Command\EndTurn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.UndoableImpl">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Implementation\Command\UndoableImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PooP.Core.GameSave">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Game\GameSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PooP.Core.RaceFactory">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAIAAQAAAA=</HashCode>
      <FileName>Implementation\Race\RaceFactoryImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PooP.Core.Position">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PooP.Core.UnitImpl">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAQAAAAAgAAAAACAAAAAAAAAAAAAACAAAAQA=</HashCode>
      <FileName>Implementation\UnitImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>